*vim-buffr.txt*    Vim plugin and functions for working with buffers

Author:      Alexander Skachko <alexander.skachko@gmail.com>
Homepage:    https://github.com/lucerion/vim-buffr
Version:     0.3
Licence:     BSD-3-Clause (see LICENSE)

===============================================================================
CONTENTS                                                            *vim-buffr*

Install                                                     |vim-buffr-install|
Commands                                                   |vim-buffr-commands|
Options                                                     |vim-buffr-options|
Functions                                                 |vim-buffr-functions|
Changelog                                                 |vim-buffr-changelog|
License                                                     |vim-buffr-license|

===============================================================================
INSTALL                                                     *vim-buffr-install*

Vundle                                  https://github.com/VundleVim/Vundle.vim
>
    Plugin 'lucerion/vim-buffr'
<
Pathogen                                  https://github.com/tpope/vim-pathogen
>
    cd ~/.vim/bundle
    git clone https://github.com/lucerion/vim-buffr
<
NeoBundle                               https://github.com/Shougo/neobundle.vim
>
    NeoBundle 'lucerion/vim-buffr'
<
vim-plug                                   https://github.com/junegunn/vim-plug
>
    Plug 'lucerion/vim-buffr'
<
Manual
>
    git clone https://github.com/lucerion/vim-buffr
<
    copy all of the files into your ~/.vim directory

===============================================================================
COMMANDS                                                   *vim-buffr-commands*

                                                                       *:Buffr*

:Buffr {position} {name} or :Buffr {name} {position}

  Open or create a buffer with {name} at {position}.
  Options 'name' and 'position' are optional.
  Possible {position} values: -top, -bottom, -left, -right, -tab
  Default {position} value: -top

===============================================================================
OPTIONS                                                     *vim-buffr-options*

                                                     *g:buffr_default_position*

  Default buffer position.

  Possible values: 'top', 'bottom', 'left', 'right', 'tab'
  Default value: 'top'

===============================================================================
FUNCTIONS                                                 *vim-buffr-functions*

                                                  *buffr#open_or_create_buffer*

buffr#open_or_create_buffer({ 'name': {name}, 'position': {position} })

  Open or create a buffer with {name} at {position}.
  Options 'name' and 'position' are optional.
  Possible {position} values: 'top', 'bottom', 'left', 'right', 'tab'
  Default {position} value: 'top'

                                                            *buffr#open_buffer*

buffr#open_buffer({ 'name': {name}, 'position': {position})

  Open a buffer by {name} at {position}.
  Option 'name' is required.
  Possible {position} values: 'top', 'bottom', 'left', 'right', 'tab'
  Default {position} value: 'top'

                                                          *buffr#create_buffer*

buffr#create_buffer({ 'name': {name}, 'position': {position} })

  Create a new buffer with {name} at {position}.
  Options 'name' and 'position' are optional.
  Possible {position} values: 'top', 'bottom', 'left', 'right', 'tab'
  Default position value: 'top'

===============================================================================
CHANGELOG                                                 *vim-buffr-changelog*


0.3.0 (2016-03-26)~
  Changes
    * buffer name was changed to optional
    * function params were changed to named params
    * default position option was added

0.2.0 (2016-02-08)~
  Changes
    * buffr#open function was separated to buffr#open_or_create_buffer,
      buffr#open_buffer, buffr#create_buffer
    * :Buffr command was added
  Fixes
    * buffer name space escaping was added
    * open buffer silent

0.1.0 (2015-12-06)~
  First release

===============================================================================
LICENSE                                                     *vim-buffr-license*

Copyright © 2015-2016, Alexander Skachko
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

===============================================================================
vim:tw=78:ts=4:ft=help:norl:
