*vim-buffr.txt*    Plugin for easy buffer creation

Author:      Alexander Skachko <alexander.skachko@gmail.com>
Homepage:    https://github.com/lucerion/vim-buffr
Version:     0.2
Licence:     MIT (see LICENSE)

===============================================================================
CONTENTS                                                            *vim-buffr*

Install                                                     |vim-buffr-install|
Commands                                                   |vim-buffr-commands|
Functions                                                 |vim-buffr-functions|
Changelog                                                 |vim-buffr-changelog|
License                                                     |vim-buffr-license|

===============================================================================
INSTALL                                                     *vim-buffr-install*

Vundle                                  https://github.com/VundleVim/Vundle.vim
>
    Plugin 'lucerion/vim-buffr'
<
Pathogen                                  https://github.com/tpope/vim-pathogen
>
    cd ~/.vim/bundle
    git clone https://github.com/lucerion/vim-buffr
<
NeoBundle                               https://github.com/Shougo/neobundle.vim
>
    NeoBundle 'lucerion/vim-buffr'
<
vim-plug                                   https://github.com/junegunn/vim-plug
>
    Plug 'lucerion/vim-buffr'
<
Manual
>
    git clone https://github.com/lucerion/vim-buffr
<
    copy all of the files into your ~/.vim directory

===============================================================================
COMMANDS                                                   *vim-buffr-commands*

                                                                       *:Buffr*

:Buffr {position} {name} or :Buffr {name} {position}

  Open or create a new buffer with {name} at {position}
  Possible {position} values: -top, -bottom, -left, -right, -tab
  Default {position} value: -top

===============================================================================
FUNCTIONS                                                 *vim-buffr-functions*

                                                  *buffr#open_or_create_buffer*
buffr#open_or_create_buffer({name}, {position})

  Open or create a new buffer with {name} at {position}
  Possible {position} values: 'top', 'bottom', 'left', 'right', 'tab'
  Default {position} value: 'top'

                                                            *buffr#open_buffer*
buffr#open_buffer({name}, {position})

  Open a buffer by {name} at {position}
  Possible {position} values: 'top', 'bottom', 'left', 'right', 'tab'

                                                          *buffr#create_buffer*
buffr#create_buffer({name}, {position})

  Create a new buffer with {name} at {position}
  Possible {position} values: 'top', 'bottom', 'left', 'right', 'tab'
  Default position value: 'top'

===============================================================================
CHANGELOG                                                 *vim-buffr-changelog*

0.2.0 (2016-02-08)~
  Features
    * buffr#open function was separated to buffr#open_or_create_buffer,
      buffr#open_buffer, buffr#create_buffer
    * :Buffr command was added
  Fixes
    * a buffer name space escaping
    * open a buffer silent
0.1.0 (2015-12-06)~
  First release

===============================================================================
LICENSE                                                     *vim-buffr-license*

Copyright (c) 2015-2016 Alexander Skachko

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

===============================================================================
vim:tw=78:ts=4:ft=help:norl:
